FixWin v 2 for Windows 8

We are pleased to release FixWin for Windows 8 & Windows 8.1. It is a  freeware portable application to repair & fix common Windows annoyances & issues, that does not require to be installed.

It has been tested on Windows 8 & Windows 8.1, 32-bit and 64-bit versions.

We first suggest that you run the System File Checker Utility.

Next we urge you to create a System Restore Point.

Having done that, apply at most one fix at a time and restart your computer.

FixWin.exe is freeware and can be freely used for any personal non-commercial purposes only. It is supplied "as-is". The publisher or the author assumes no liability for damages, direct or consequential, which may result from the use of this software.

All product names, logos, and trademarks are acknowledged as the registered intellectual property of their respective owners.

FixWin has been developed for The Windows Club by Paras Sidhu. Icon courtesy Lavish Thakkar.

FixWin 2.1 released on 11th Oct 2014 adds the following fix: Repair Windows Component Store.

FixWin 2.2 adds a Scanning feature. It can scan for problems and list possible problems with fixes. You dont have to follow all recommendations, just the one's you think may need to be fixed. A description box appears before every fix. Having problem understanding a fix? FixWin 2.2 has buttons before every fix clicking which will show the cause and description of the fix.

Home Page: http://www.thewindowsclub.com/fixwin-windows-8


